<template>
  <div class="div">
    <p>ここはemit</p>
    <!-- resetというイベントを発生させる,emitは子で設定、イベントの内容は親で設定、でもemitの第二引数から親へデータを渡せる。このデータは親の関数の引数にもなる -->
    <button @click=handleClick>emitプッシュボタン</button>
  </div>
</template>
<!-- ================================================================================================ -->
<script setup lang="ts">

// 1.emit関数を型安全に定義して作成
const emit = defineEmits<(e: 'add', value: number) => void>()
// ボタンがクリックされた時にemitを呼び出す関数
const handleClick = () => {
  emit('add', 100) // 'add'イベントと共に100を親に渡す
}
</script>
<style scoped>
.div{background-color: lightsalmon;}
</style>

<!-- /*
@          @@          @@          @@          @@          @@          @@          @@          @
1
const emit = defineEmits<(e: 'add', value: number) => void>()
関数の型定義です。eとvalueという名前の引数に取り、void（何も返さない）という型の関数です。
この関数は、最初の引数 e に'add'という特定の文字列リテラルを取ります。
次の引数 value には number 型のデータを取ります。
------------------------------------------------------------------------------------------------
eはイベントの名前（'add'）を示します。
'add'は、親コンポーネントに通知されるイベント名で、親コンポーネントはこのイベント名をリッスンして処理を行います。
================================================================================================
別の書き方
<button @click="$emit('add', 100)">emitプッシュボタン</button>
------------------------------------------------------------------------------------------------
$emit と emit の違い
$emit: Vueインスタンスの組み込みメソッドであり、オブジェクト内の他のインスタンスメソッド（例: $data, $props,
$refsなど）と同じように、Vueインスタンスに存在するものです。Vue 2では一般的に使われます。
emit: Composition APIのdefineEmitsで生成された関数です。
Vue 3のsetup関数内で型安全なイベント発行を行うために使われます。Composition APIのコンテキスト内で使用するため、
$がつきません。
*/ -->